DB_NAME= 'kadi'
DB_USER= 'postgres'
DB_PASSWORD= 'Iamreal123'
DB_HOST= 'localhost'
DB_PORT= '5432'

EMAIL_HOST="smtp.elasticemail.com"
EMAIL_HOST_USER="dimick@kleenestar.io"
EMAIL_HOST_PASSWORD="8CADE70314E85C06507523EBAB08B130CF79"
EMAIL_PORT=2525


OPENAI_API_KEY="sk-proj-XKFEDiIt4hAdHPH2Rz8WT3BlbkFJWvBuDqaPKJDfAf0CQ75D"
PINECONE_API_KEY="0704cffb-aa5f-410a-bc43-77af5f67c53a"